# mq-client-starter-test

./: .gitignore  README.md  pom.xml
main/java/com/baixiu/middleware/test/: Application.java  TestConsumerMsg.java  TestProducerMsg.java
main/resources/: rocketmq.properties
