common-mq.rocketmq.transport.address=127.0.0.1:9876
common-mq.rocketmq.transport.app=mq-client-test
#common-mq.rocketmq.transport.user=baixiu
#common-mq.rocketmq.transport.password=baixiuTest
common-mq.rocketmq.producer.name=messageProducer
common-mq.rocketmq.listeners[0].topicName=test
common-mq.rocketmq.listeners[0].listenerBeanName=testConsumerMsg
#common-mq.rocketmq.listeners[1].topicName=${mq.demo.topic2}
#common-mq.rocketmq.listeners[1].listenerBeanName=topic2Listenerbrew update